# App
APP_NAME=realworld-fiber-clean
APP_VERSION=1.0.0
# CORS
CORS_ALLOW_CREDENTIALS=true
CORS_ALLOW_HEADERS=Origin,Content-Type,Accept,Authorization
CORS_ALLOW_METHODS=GET,POST,HEAD,PUT,DELETE,PATCH
CORS_ALLOW_ORIGINS=http://localhost:3000
# HTTP settings
HTTP_PORT=8080
HTTP_USE_PREFORK_MODE=false
# JWT
JWT_EXPIRATION=2400h
JWT_ISSUER=realworldfiberclean
JWT_SECRET=c993332e-1a4e-4de5-ac74-98074ff41ff0
# Logger
LOG_LEVEL=debug
# Metrics
METRICS_ENABLED=true
# PG
PG_POOL_MAX=2
PG_URL=postgresql://mhc:P%40ssw0rd@localhost:5432/realworld
# Swagger
SWAGGER_ENABLED=true
