@url = http://localhost:8080
@api = {{url}}/api/v1

@password = P@ssw0rd
@bio = Trust the process
@image = https://www.w3schools.com/howto/img_avatar.png

@email0 = minhhoccode111@gmail.com
@email1 = minhdh.swe@gmail.com
@email2 = asd0@gmail.com
@username0 = minhhoccode111
@username1 = minhdh
@username2 = asd0

@token0 = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJleHAiOjE3NzIwMjA3MTksImlhdCI6MTc2MzM4MDcxOSwiaXNzIjoicmVhbHdvcmxkZmliZXJjbGVhbiIsInN1YiI6IjM2Mzc5NzljLWYwNDUtNDhmZS04NTliLTE1YzQyMTM3ZTZiMiJ9.4IBnPiOhx6N2zV5wmaSTvLutXWgVIurGmSzHPn2PpmQ
@token1 = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJleHAiOjE3NzIwMjA3MzIsImlhdCI6MTc2MzM4MDczMiwiaXNzIjoicmVhbHdvcmxkZmliZXJjbGVhbiIsInN1YiI6Ijg0M2UxNjViLTIzMDktNDlmMy1iNmUwLTgyNTM1ZjUzZjg4NSJ9.HQVoUVa7Bw-hnYYbu_0cVNAjq2HKXyRNtYyYWkOS4NE
@token2 = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJleHAiOjE3NzIwMjA3NDEsImlhdCI6MTc2MzM4MDc0MSwiaXNzIjoicmVhbHdvcmxkZmliZXJjbGVhbiIsInN1YiI6IjhhMDRiNTU4LTgyMjAtNDY0OC1hMjExLTE3Y2E1Yzc2ZDQwZiJ9.xfgCd2Vv4z0hMiPbiaEEHlfB8mMyCxa46seF6AymOv4

# @slug = slug
# @title = title
# @description = description
# @body = body
# @tagList = ["tai", "vi", "sao"]

### Create Article
POST {{api}}/articles
Authorization: Token {{token2}}

# @lang=lua
> {%
math.randomseed(os.time())

local function random_string(len)
    -- 10 spaces to avoid one lengthy word
    local chars = '          abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789 -'
    local s = ''
    for i = 1, len do
        local idx = math.random(#chars)
        s = s .. chars:sub(idx, idx)
    end
    return s
end

local function random_tag()
    local tags = { "go", "fiber", "clean-arch", "realworld", "backend", "devops", "fullstack", "tai", "vi", "sao", "wait", "but", "why" }
    local hasMeaning = math.random(1, 3)
    if hasMeaning > 1 then
        return tags[math.random(#tags)]
    end
    local l = math.random(1, 50)
    return random_string(l)
end

-- generate a few random tags
local tagList = {}
local n_tags = math.random(0, 10)
local used = {}
while #tagList < n_tags do
    local t = random_tag()
    if not used[t] then
        table.insert(tagList, t)
        used[t] = true
    end
end

-- set global variables for rest.nvim
client.global.set("title", random_string(10))
client.global.set("slug", random_string(8))
client.global.set("description", random_string(20))
client.global.set("body", random_string(50))
client.global.set("tagList", vim.fn.json_encode(tagList))
%}

{
    "article": {
        "title": "{{title}}",
        "description": "{{description}}",
        "body": "{{body}}",
        "tagList": {{tagList}}
    }
}
